<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshil.userphp.MainActivity">

    <RelativeLayout
        android:layout_width="338dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnReg"
            android:layout_width="200dp"
            android:layout_height="35dp"

            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Sign Up"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextLoginUname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextLoginPwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextLoginUname"
            android:layout_below="@+id/editTextLoginUname"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/btnReg"
            android:layout_below="@+id/progressRegister"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_light"
            android:text="Log In"
            android:textColor="@color/defaultTextColor" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Rented Canvas"
            android:textColor="@color/defaultBackgroundColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressRegister"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/editTextLoginPwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"

            android:theme="@style/AppTheme"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
